server{
    listen 8080;
    listen 127.0.0.1:7777;
    server_name localhost localhost.localdomain;
    error_page 404 /404.html;
    error_page 500 403 408 /50x.html;    

    location /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
      http_methods GET POST;
      root /var/www/html;
      index index.html index.htm index.php;
      cgi .py .php;
      autoindex on;
      client_max_body_size 10MB;
      upload_dir ./uploads;
    }

    location /redirect 
    {
      return 301 http://$host$request_uri;
    }
    location /redirect2
    {
      return 302 http://example.com;
    }
    location /upload/{
      http_methods POST DELETE;
      root /var/www/html;
    }
}
keep_alive_timeout 60;
cgi_timeout 60;
