server{
    listen 80;
    listen [::]:80;
    listen 192.179.199.4:777;
    server_name localhost localhost.localdomain;
    error_page 404 /404.html;
    error_page 500 403 408 /50x.html;    

    location /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
      http_methods GET POST;
      root /var/www/html;
      index index.html index.htm index.php;
      cgi .py .php;
      autoindex on;
      client_max_body_size 10MB;
      return 301 https://$host$request_uri;
      upload_dir /var/www/html/uploads;
    }
}
keep_alive_timeout 60;
cgi_timeout 60;