
# Tests for GET POST DELETE UNKNOWN
server{
    listen [::1]:8080;
    listen 8080;
    listen 127.0.0.1:7777;
    server_name localhost localhost.localdomain;
    error_page 404 /404.html;
    error_page 500 /50x.html;

    # Test for autoindex
    # Test for cgi
    # Test for Default Files
    # Test for forbidden Methods (DELETE)
    # Test for Cookies
    location /cgi/ {
      http_methods GET POST;
      root /home/bgebetsb/html/cgi_skript;
      index index.php index.html index.htm;
      cgi .py .php;
      client_max_body_size 500MB;
    }

    # Test for POST && client_max_body_size
    # Test for 2 different routes to directories
    location /{
      http_methods GET POST DELETE;
      root /home/bgebetsb/html;
      autoindex on;
      upload_dir uploads;
      client_max_body_size 150MB;
    }

    location /index.html {
      http_methods GET POST DELETE;
      root /home/bgebetsb/html;
      autoindex on;
    }

    # Test for redirect
    location /rickroll/ {
      http_methods GET;
      return 301 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
    }

    location /redirect/ {
      http_methods GET;
      return 301 http://$host/subfolder$request_uri;
    }
}

# Test for second server same port but different server_name
# curl -v --resolve local2.berni:8080:127.0.0.1 http://local2.berni:8080/
# Test for autoindex
# Test for default files
server {
    listen [::1]:7070;
    listen 7070;
    server_name local2.berni;
    location / {
      root /home/bgebetsb/html/test_error;
      index index.html index.htm;
      autoindex on;
    }
}

# Test for second server
# Test for error pages
server {
    listen [::1]:8081;
    listen 8081;
    listen 127.0.1.1:2323;
    server_name error_pages;
    error_page 400 403 404 405 408 409 411 /test_error/40x.html;
    error_page 500 501 503 504 505 /test_error/50x.html;
    location /{
      http_methods GET POST DELETE;
      root /home/bgebetsb/html/second;
      autoindex on;
      index index.html index.htm;
      client_max_body_size 150B;
    }
    location /test_error/{
        root /home/bgebetsb/html/;
    }
    location /test_error2/ {
        root /home/bgebetsb/html/;
    }
}

keep_alive_timeout 60;
cgi_timeout 10;
access_log webserv.log;
error_log errors.log;
cgi_path .php /usr/bin/php-cgi;
cgi_path .py /usr/bin/python3;
